<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#KeysHandler" prefHeight="650.0" prefWidth="950.0" styleClass="Content" stylesheets="@../design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PFC.View.GE.GEMainController">
   <bottom>
      <AnchorPane prefHeight="38.0" prefWidth="713.0" styleClass="Back" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="10.0" layoutY="5.0" spacing="5.0">
               <children>
                  <Button fx:id="addButton" layoutX="23.0" layoutY="10.0" mnemonicParsing="false" onAction="#addHandler" prefHeight="27.0" style="-fx-background-radius: 0;" text="Ajouter un enseigant " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="editButton" layoutX="181.0" layoutY="5.0" mnemonicParsing="false" onAction="#editHandler" prefHeight="27.0" style="-fx-background-radius: 0;" text="Modifier l'enseignant " AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="deleteButton" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteHandler" prefHeight="27.0" style="-fx-background-radius: 0;" text="Supprimer l'enseignant " AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="5.0" />
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="27.0" prefWidth="299.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="2.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeHandler" prefHeight="27.0" prefWidth="141.0" text="Retour à l'accueil" />
                  <Button fx:id="fsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#fsHandler" prefHeight="27.0" prefWidth="141.0" text="Mode plein ecran" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </AnchorPane>
   </bottom>
   <center>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="768.0" prefHeight="455.0" prefWidth="768.0" BorderPane.alignment="CENTER">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="nomColumn" prefWidth="243.0" text="Nom" />
            <TableColumn fx:id="prenomColumn" prefWidth="262.0" text="Prenom" />
            <TableColumn fx:id="gradeColumn" prefWidth="273.0" text="Grade" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <AnchorPane prefHeight="56.0" prefWidth="713.0" styleClass="Back" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="15.0" styleClass="headerText" text="Gestion des Enseignants" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="Cambria Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="507.0" layoutY="18.0" prefHeight="25.0" prefWidth="195.0" promptText="Rechercher" style="-fx-background-radius: 16;" styleClass="search" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="13.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Rechercher un enseignant" />
               </tooltip>
            </TextField>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
